.overview {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  align-self: stretch;
  // border: 2px solid blue;
  // height: 754px;
  // width: 1152px;
  .overview-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    align-self: stretch;
    p {
      color: var(--Black-12, #1a181e);
      font-family: Galano Grotesque;
      font-size: 20px;
      font-style: normal;
      font-weight: 500;
      line-height: 28px;
    }
    .select {
      display: flex;
      align-items: center;
      justify-content: center;
      gap: 6px;
      border-radius: 4px;
      border: 1px solid var(--Black-85, #d9d9d9);
      background: var(--Black-100, #fff);
      width: 137px;
      height: 36px;
      flex-shrink: 0;
      p {
        color: var(--Black-30, #4d4d4d);
        font-family: Galano Grotesque;
        font-size: 16px;
        font-style: normal;
        font-weight: 400;
        line-height: 24px;
      }
      img {
        width: 16px;
        height: 16px;
        flex-shrink: 0;
      }
    }
  }
  .overview-card {
    display: flex;
    align-items: flex-start;
    gap: var(--Spacing-spacing-07, 20px);
    align-self: stretch;
    margin-top: 24px;
    // border: 2px solid red;
    .parent-card {
      display: flex;
      height: 154px;
      flex-direction: column;
      align-items: flex-start;
      justify-content: space-between;
      // border: 2px solid red;
      align-self: stretch;
      border-radius: 8px;
      background: var(--Primary-Blue, #146eb4);
      .card {
        // display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: flex-start;
        gap: 10px;
        margin: 0;
        padding: var(--Spacing-spacing-07, 20px);
        text-align: left;
        // border: 1px solid red;
        // border: 2px solid red;
        p {
          color: var(--Black-100, #fff);
          font-family: Inter;
          font-size: 16px;
          font-style: normal;
          font-weight: 400;
          line-height: 24px;
        }
        img {
          width: 16px;
          height: 16px;
        }
      }
      .card2 {
        display: flex;
        justify-content: space-between;
        align-items: center;
        align-self: stretch;
        padding-left: 20px;
        // border: 2px solid red;
        .first-child {
          color: var(--Black-100, #fff);
          font-family: Galano Grotesque;
          font-size: 32px;
          font-style: normal;
          font-weight: 500;
          line-height: 38px;
        }
        .main-child {
          display: flex;
          align-items: center;
          gap: 5px;
          p {
            color: var(--Black-100, #fff);
            font-family: Galano Grotesque;
            font-size: 16px;
            font-style: normal;
            font-weight: 500;
            line-height: 24px; /* 150% */
            text-decoration-line: underline;
          }
        }
      }
      .card3 {
        // border: 2px solid red;
        display: flex;
        width: 370.67px;
        padding: var(--Spacing-spacing-04, 8px) 24px;
        border-radius: var(--Spacing-spacing-04, 8px);
        background: var(--Hover-Blue, #0e4f82);
        justify-content: space-between;
        align-items: flex-start;
        .first {
          color: var(--Black-95, #f2f2f2);
          font-family: Galano Grotesque;
          font-size: 14px;
          font-style: normal;
          font-weight: 400;
          line-height: 20px;
        }
        .second {
          color: var(--Black-95, #f2f2f2);
          font-family: Galano Grotesque;
          font-size: 14px;
          font-style: normal;
          font-weight: 500;
          line-height: 20px;
        }
      }
    }
    .parent-card2 {
      display: flex;
      padding: var(--Spacing-spacing-07, 20px);
      flex-direction: column;
      align-items: flex-start;
      gap: 16px;
      flex: 1 0 0;
      border-radius: var(--Spacing-spacing-04, 8px);
      background: var(--Black-100, #fff);
      border-radius: var(--Spacing-spacing-04, 8px);
      background: var(--Black-100, #fff);
      box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
      // box-shadow: 0px 2px 6px 0px rgba(26, 24, 30, 0.04);
      //   border: 2px solid red;
      .cards {
        display: flex;
        align-items: center;
        gap: 10px;
        p {
          color: var(--Black-30, #4d4d4d);
          font-family: Inter;
          font-size: 16px;
          font-style: normal;
          font-weight: 400;
          line-height: 24px;
        }
        img {
          width: 16px;
          height: 16px;
        }
      }
      .cards2 {
        display: flex;
        justify-content: space-between;
        align-items: center;
        align-self: stretch;
        .first-child {
          color: var(--Black-12, #1a181e);
          font-family: Galano Grotesque;
          font-size: 32px;
          font-style: normal;
          font-weight: 500;
          line-height: 38px; /* 118.75% */
        }
        .main-child {
          display: flex;
          align-items: center;
          gap: 5px;
          p {
            color: var(--Primary-Blue, #146eb4);
            font-family: Galano Grotesque;
            font-size: 16px;
            font-style: normal;
            font-weight: 500;
            line-height: 24px; /* 150% */
            text-decoration-line: underline;
          }
          img {
            color: black;
            // border: 1px solid black;
          }
        }
      }
    }
  }
  .all-three-divs {
    width: 100%;
    // border: 2px solid red;
    margin-top: 32px;
    .transaction-button {
      display: grid;
      height: 80px;

      .transaction {
        .month {
          color: var(--Black-12, #1a181e);
          font-family: Galano Grotesque;
          font-size: 20px;
          font-style: normal;
          font-weight: 500;
          line-height: 28px;
        }
      }
      .btn {
        display: flex;
        align-items: center;
        gap: 6px;
        margin-top: 20px;
        button {
          display: flex;
          padding: 6px 16px;
          align-items: center;
          cursor: pointer;
          gap: 6px;
          border: none;
          outline: none;
          border-radius: 40px;
          &.active {
            color: var(--Black-100, #fff);
            background: var(--Primary-Blue, #146eb4);
          }
        }
      }
    }

    .search-table {
      height: 448px;
      // border: 2px solid pink;
      margin-top: 20px;
      .searchbox-sort {
        display: flex;
        justify-content: space-between;
        align-items: center;
        align-self: stretch;
        margin-left: 5px;
        position: relative;
        .inputs {
          display: flex;
          align-items: center;
          gap: 8px;
          flex: 1 0 0;
          input {
            padding: 10px 16px;
            width: 248px;
            border: 1px solid grey;
            outline: none;
            border-radius: 3px;
          }
          img {
            position: absolute;
            margin-left: 10px;
          }
        }
        .filter {
          display: flex;
          padding: 6px var(--Spacing-spacing-05, 12px);
          align-items: center;
          gap: 6px;
          border-radius: 4px;

          .sorts {
            display: flex;
            padding: 6px var(--Spacing-spacing-05, 12px);
            width: 79px;
            height: 36px;
            align-items: center;
            gap: 6px;
            border-radius: 4px;
            border: 1px solid var(--Black-85, #d9d9d9);
            background: var(--Black-100, #fff);
          }
          .download {
            border: 1px solid var(--Black-85, #d9d9d9);
            background: var(--Black-100, #fff);
            width: 36px;
            height: 36px;
            border-radius: 4px;
            cursor: pointer;
            img {
              height: 12px;
            }
          }
        }
      }
      .table {
        width: 100%;
        padding: 6px;
        .custom-table {
          // border: 3px solid teal;
          border-collapse: collapse;
          width: 100%;
          color: black;
          font-size: 14px;
          
          th {
            padding: 8px;
            height: 40px;
            text-align: center;
          }
          td {
            padding: 8px;
            height: 40px;
            text-align: center;
          }
          .first {
            display: flex;
            align-items: center;
            gap: 8px;
          }
          .second{
            color: #146eb4;
            font-weight: 500;
          }
          th {
            background-color: #f2f2f2;
          }
          tr {
            border: 1px solid #ddd;
          }
        }
      }
    }
  }
}
